info face="Roboto Mono SemiBold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pngFont_0.png"
chars count=96
char id=13   x=102   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=32   x=98    y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=245   y=20    width=5     height=18    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=156   y=72    width=8     height=6     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=138   y=39    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=64    y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=98    y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=114   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=251   y=20    width=4     height=7     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=40   x=0     y=0     width=8     height=25    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=9     y=0     width=8     height=25    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=69    y=81    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=127   y=57    width=14    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=135   y=72    width=5     height=8     xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=45   x=193   y=72    width=11    height=3     xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=165   y=72    width=6     height=5     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=80    y=23    width=11    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=14    y=26    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=111   y=57    width=9     height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=164   y=20    width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=190   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=93    y=41    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=178   y=20    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=232   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=108   y=39    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=28    y=25    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=55    y=25    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=121   y=57    width=5     height=15    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=246   y=0     width=6     height=19    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=96    y=80    width=12    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=121   y=73    width=13    height=8     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=83    y=81    width=12    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=0     y=26    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=168   y=39    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=61    y=45    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=226   y=39    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=145   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=0     y=65    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=14    y=64    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=28    y=64    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=175   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=56    y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=98    y=59    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=108   y=20    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=183   y=39    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=84    y=62    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=198   y=39    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=212   y=39    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=160   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=240   y=39    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=82    y=0     width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=42    y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=130   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=29    y=45    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=122   y=20    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=123   y=39    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=13    y=46    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=45    y=45    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=77    y=44    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=153   y=39    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=56    y=0     width=7     height=24    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=68    y=24    width=11    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=48    y=0     width=7     height=24    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=109   y=77    width=11    height=9     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=180   y=72    width=12    height=3     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=172   y=72    width=7     height=4     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=211   y=57    width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=218   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=198   y=57    width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=42    y=25    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=142   y=57    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=204   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=206   y=20    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=136   y=20    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=219   y=20    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=28    y=0     width=9     height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=192   y=20    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=232   y=20    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=240   y=57    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=15    y=82    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=156   y=57    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=150   y=20    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=0     y=46    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=57    y=81    width=11    height=13    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=170   y=57    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=70    y=63    width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=184   y=57    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=0     y=83    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=224   y=57    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=29    y=82    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=92    y=22    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=43    y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=38    y=0     width=9     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=78    y=0     width=3     height=22    xoffset=6     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=18    y=0     width=9     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=141   y=72    width=14    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
